{
  "name": "server",
  "version": "1.0.0",
  "description": "Widget app api",
  "license": "",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "prettier": "^3.6.2"
  }
}
